<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <title>Asphatl9 - Home</title>
</head>
<body>
    <!-- start header section -->
    <header>
        <div class="logo">
            <a href="/html/home.html"><img src="/asset/asphalt9-logo/asphalt9-white.png"></a>
        </div>

        <div class="page-title">
            <h1>Home</h1>
        </div>

        <div class="navbar">
            <a href="/html/home.html" class="active">home</a>
            <a href="/html/gallery.html">gallery</a>
            <a href="/html/news.html">news</a>
            <a href="/html/event.html">event</a>
            <a href="/html/subscription.html">subscription</a>
        </div>

        <div class="menu-bar">
            <img src="/asset/icon/menu.png" id="menu-icon">
        </div>
    </header>
    <!-- end header section -->


    <!-- start body section -->
    <body>
        <div class="first-slide">
            <video autoplay muted loop class="background-video">
                <source src="/asset/video/download-background.mp4" type="video/mp4">
            </video>

            <div class="content">
                <div class="title">
                    <h4 class="upper">Asphatl9</h4>
                    <h4 class="lower">Rejends</h4>
                </div>

                <div class="download">
                    <a href="https://www.xbox.com/en-US/games/store/asphalt-9-legends/9nzqpt0mwtd0?activetab=pivot:overviewtab&rtc=1" target="_blank">
                        <button>play for free</button>
                    </a>
                </div>
            </div>
        </div>  

        <div class="second-slide">
            <h1>WE ARE ASPHATL</h1>

            <p>
                Asphatl 9: ReJends, an enthralling racing game, delivers an extraordinary racing experience 
                with stunning graphics and exhilarating gameplay. Developed by Gamefolt and RJStudio, this game 
                propels players into an adrenaline-fueled world with a collection of luxurious cars and spectacular 
                racing tracks. Serving as a sequel to the renowned Asphatl series, Asphatl 9 takes arcade-style 
                racing to the next level with innovative features such as Shockwave, Barrel Roll, and Nitro Pulse.
                Utilizing cutting-edge graphic technology, players are invited to explore an open world of racing 
                with a variety of dream cars from well-known manufacturers. Each race serves as a stage for epic 
                action, where high speeds and acrobatic maneuvers are key to claiming victory. Furthermore, the 
                online multiplayer mode allows players to compete globally, showcasing their skills and building 
                an exciting racing community.
            </p>
        </div>

        <div class="third-slide">
            <div class="slide">
                <div class="contentl">
                    <div class="image">
                        <img src="/asset/overview/reality-view.jpg">
                    </div>  

                    <div class="info">
                        <h2>
                            A CONSOLE EXPERIENCE IN THE PALMS OF YOUR HANDS
                        </h2>

                        <p>
                            Immerse yourself in this hyper-realistic arcade racing game, with meticulously 
                            detailed real cars, HDR techniques and stunning visual and particle effects that 
                            turn every race into a real blockbuster movie.
                        </p>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="contentr">
                    <div class="image">
                        <img src="/asset/overview/car-collections.jpg">
                    </div>

                    <div class="info">
                        <h2>
                            THE MOST PRESTIGIOUS CARS
                        </h2>

                        <p>
                            Collect over 50 of the world’s most amazing speed machines. Each vehicle has 
                            been carefully selected based on its aesthetics and high performance to create 
                            the most desirable line-up of any Asphalt game to date.
                        </p>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="contentl">
                    <div class="image">
                        <img src="/asset/overview/custom-color.jpg">
                    </div>

                    <div class="info">
                        <h2>
                            CUSTOMISATION AT YOUR FINGERTIPS
                        </h2>

                        <p>
                            Use the new car editor to define the exact colour and materials for your car. 
                            You can also pick the colour of the Rims and Brake Calipers and add carbon parts 
                            to fully customise your rides.
                        </p>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="contentr">
                    <div class="image">
                        <img src="/asset/overview/us-wilderness.jpg">
                    </div>

                    <div class="info">
                        <h2>
                            BREATHTAKING LOCATIONS
                        </h2>

                        <p>
                            Feel the thrill of gravity-defying races across 70 tracks in the most amazing 
                            real-world locations. Race around giant tornados in the American wilderness, 
                            avoid landslides in the Himalayas and hit the ramps to perform awesome stunts.
                        </p>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="contentl">
                    <div class="image">
                        <img src="/asset/overview/ultimate-nitro-pulse.jpg">
                    </div>

                    <div class="info">
                        <h2>
                            A BLAST OF ARCADE FUN
                        </h2>

                        <p>
                            Charge your nitro to unleash the ultimate Nitro Pulse and break the sound barrier. 
                            Double-tap on the brake to do a 360° at any time and take down your opponents in style.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- end body section -->


    <!-- start footer section -->
    <footer>
        <div class="container">
            <div class="top box">
                <a href="https://www.gameloft.com/" target="_blank"><img src="/asset/icon-footer/gameloft.webp" alt=""></a>
            </div>
        </div>

        <div class="container">
            <div class="left box">
                <h2>Useful Link</h2>

                <div class="page-link">
                    <a href="/html/home.html">home</a>
                    <a href="/html/gallery.html">gallery</a>
                    <a href="/html/news.html">news</a>
                    <a href="/html/event.html">event</a>
                    <a href="/html/subscription.html">subscription</a>
                </div>
            </div>

            <div class="center box">
                <h2>Legal</h2>

                <div class="terms">
                    <a href="https://www.gameloft.com/en/conditions-of-use/" target="_blank">Terms & Conditions</a>
                    <a href="https://www.gameloft.com/en/information/legal-notices" target="_blank">Legal Notices</a>
                    <a href="https://www.gameloft.com/en/eula" target="_blank">Eula</a>
                    <a href="https://www.gameloft.com/en/legal/policy-pre-reg/" target="_blank">Cookie Policy</a>
                    <a href="https://www.gameloft.com/en/privacy-notice/" target="_blank">Privary Policy</a>
                </div>
            </div>

            <div class="right box">
                <h2>Media</h2>

                <div class="media">
                    <a href="https://discord.com/invite/asphalt9" target="_blank"><img src="/asset/icon-footer/discord.png"></a>
                    <a href="https://www.facebook.com/Asphalt9Legends/" target="_blank"><img src="/asset/icon-footer/facebook.png"></a>
                    <a href="https://www.youtube.com/channel/UCphl7N613vv9pgds_LdvpGg" target="_blank"><img src="/asset/icon-footer/youtube.png"></a>
                    <a href="https://gmlft.co/A9_IG_Website" target="_blank"><img src="/asset/icon-footer/instagram.png"></a>
                    <a href="https://www.tiktok.com/@asphalt_9official" target="_blank"><img src="/asset/icon-footer/tiktok.png"></a>
                    <a href="https://gmlft.co/A9_TW_Website" target="_blank"><img src="/asset/icon-footer/twitter.png"></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="bottom box">
                <p>
                    ©2024 Gameloft. All Rights Reserved. Gameloft, the Gameloft logo and Asphatl9 are trademarks of Gameloft in the ID. 
                    and/or other countries. All manufacturers, cars, names, brands and associated imagery featured in the Asphatl 9: Rejends 
                    mobile game are trademarks and/or copyrighted materials of their respective owners.
                </p>
            </div>
        </div>
    </footer>
    <!-- end footer section -->

    <script src="/javascript/home.js"></script>
</body>
</html>